sonar.projectKey=QuantGeekDev_yum-burger-front
sonar.organization=quantgeekdev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Yum-Burger-Front
sonar.projectVersion=1.1


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.log.level=debug
sonar.verbose=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts,  src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setupTests.ts, src/main.tsx

