sonar.projectKey=isdi-coders-2023_Alex-Andrushevich-Final-Project-front-202309-bcn
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Alex-Andrushevich-Final-Project-front-202309-bcn
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts,  src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/setupTests.ts, src/main.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

